<!DOCTYPE html>
<html lang="en">
<head><script src="/V2kcomputer/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=V2kcomputer/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/V2kcomputer/styles/style.css">

    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <link rel="stylesheet" href="\styles\header.css">
<header>
    <div class="logo">
       <a href="/"> <img  id="logoimg"  alt="YojnaPortal" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxBpuAARrYVHhssVEkmeThsEnmkkVOe4qxket9BKKS3CjF3-d_kbaqYRi1IdbEWS3zDnd-fbjGoMf_VneGCDNWuU5UJWurTBE4qT_txrgYggezCaINJj5QSAwES8K54nlrrTjjAJVD7visVIUQOgmU3u_PSsXDq8MiD_9JXte9FvDv6O3TsmhJ7m9J/s1600/Yojna%20Portal%20Logo%2002.png"/></a>

    </div>
     <div class="portal-name">YOJNA PORTAL</div>
</header>
 

        
        <link rel="stylesheet" href="\styles\sidenav.css">
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    

<div class="post">
    <a href="http://localhost:1313/V2kcomputer/tags/hugo/" class="post-link">
        HugoPage(/tags/hugo)
    </a>
</div>

<div class="post">
    <a href="http://localhost:1313/V2kcomputer/tags/tutorial/" class="post-link">
        TutorialPage(/tags/tutorial)
    </a>
</div>

  </div>
  
  
  <span class="SidenavBtn"  onclick="openNav()">&#9776;</span>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

        
        <link rel="stylesheet" href="\styles\navbar.css">
<div class="scrollmenu">
    <a href="/" class="active">Home</a>
    <a href="/yojna-search/">All Yojna</a>
    <a href="/last-date-reminder/">Last Date</a>
    <a href="/exam-date/">Exams</a>
    <a href="more.html">More</a>
     <a href="https://www.v2kcomputers.com/p/pdf-formsjn.html">PDF Form</a>
     <a href="https://tools.v2kcomputers.com/p/home.html"> Advance Tools </a>
       <a href="#">Admit Card</a>
        <a href="#">Result</a>
</div>

        
        
    
<link rel="stylesheet" href="\styles\list-posts.css">

<div class="post-grid">
    
    <div class="post" style="background-color: gray;">
        <a href="http://localhost:1313/V2kcomputer/tags/hugo/" class="post-link">
            Hugo<br>check now
        </a>
    </div>
    
    <div class="post" style="background-color: gray;">
        <a href="http://localhost:1313/V2kcomputer/tags/tutorial/" class="post-link">
            Tutorial<br>check now
        </a>
    </div>
    
</div>


    <head>
<link rel="stylesheet" href="\styles\list-home.css">
<style>
  
</style>
</head>

   
<div class="col-container">

  <div class="col">
    <div class="colHead"> Latest Schemes</div>
    <div class="list-Content"> 
      <ul>
    
  </ul>   
 
     </div>
   
    <div class="colBottom"><a href=""> more... </a> </div>
  </div>

  <div class="col">
    <div class="colHead">Important Links</div>
    <div class="list-Content"> 
      <ul>
    
  </ul>

    </div>
    <div class="colBottom"><a href=""> more... </a></div>
  </div>


  <div class="col">
    <div class="colHead">Students</div>
    <div class="list-Content"> 
      <ul>
    
  </ul>
 
     </div>
    <div class="colBottom"> <a href=""> more... </a> </div>
  </div>
</div>


<div class="col-container">
  <div class="col">
    <div class="colHead">Results</div>
    <div class="list-Content"> 
      <ul>
    
  </ul>

    </div>
    <div class="colBottom"><a href=""> more... </a></div>
  </div>

  <div class="col">
    <div class="colHead">Admit Card</div>
    <div class="list-Content"> 
      
<ul>
    
  </ul>
 
     </div>
   
    <div class="colBottom"><a href=""> more... </a> </div>
  </div>

  <div class="col">
    <div class="colHead">Latest Job</div>
    <div class="list-Content"> 
      
<ul>
    
  </ul>
 
     </div>
    <div class="colBottom"> <a href=""> more... </a> </div>
  </div>
</div>



<ul>
    
  </ul>
    <div class="lastDateContainer">
  
  <div id="datezoon">Last Date Today</div>
  <table id="today-table">
      <thead>
          <tr>
              <th style="background-color: #f4b400; color:black;">Post Title</th>
              <th style="background-color: #f4b400; color:black;">Category</th>
              <th style="background-color: #f4b400; color:black;">Last Date</th>
              <th style="background-color: #f4b400; color:black;">Link</th>
          </tr>
      </thead>
      <tbody>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
      </tbody>
  </table>

  
  <div id="datezoon">Last Date Tomorrow</div>
  <table id="tomorrow-table">
      <thead>
          <tr>
              <th style="background-color: #f4b400; color:black;">Post Title</th>
              <th style="background-color: #f4b400; color:black;">Category</th>
              <th style="background-color: #f4b400; color:black;">Last Date</th>
              <th style="background-color: #f4b400; color:black;">Link</th>
          </tr>
      </thead>
      <tbody>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
      </tbody>
  </table>

  
  <div id="datezoon">Was Yesterday</div>
  <table id="yesterday-table">
      <thead>
          <tr>
              <th style="background-color: rgb(255, 115, 68);">Post Title</th>
              <th style="background-color: rgb(255, 115, 68);">Category</th>
              <th style="background-color: rgb(255, 115, 68);">Last Date</th>
              <th style="background-color: rgb(255, 115, 68);">Link</th>
          </tr>
      </thead>
      <tbody>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
      </tbody>
  </table>

  
  <div id="datezoon">Upcoming</div>
  <table id="upcoming-table">
      <thead>
          <tr>
              <th style="background-color: #f4b400; color:black;">Post Title</th>
              <th style="background-color: #f4b400; color:black;">Category</th>
              <th style="background-color: #f4b400; color:black;">Last Date</th>
              <th style="background-color: #f4b400; color:black;">Link</th>
          </tr>
      </thead>
      <tbody>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <tr class="post">
              <td>Home Page</td>
              <td>student</td>
              <td>YYYY-MM-DD</td>
              <td><a href="http://localhost:1313/V2kcomputer/home-page/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <tr class="post">
              <td>schemes testing 02</td>
              <td></td>
              <td>2024-10-20</td>
              <td><a href="http://localhost:1313/V2kcomputer/schemes-testing-02/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          <tr class="post">
              <td>Admitcard testing</td>
              <td></td>
              <td>2024-10-20</td>
              <td><a href="http://localhost:1313/V2kcomputer/admitcard-testing/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          <tr class="post">
              <td>Dvhrmrrd</td>
              <td></td>
              <td>2024-10-20</td>
              <td><a href="http://localhost:1313/V2kcomputer/importent-date-testing/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          <tr class="post">
              <td>Dvhrmrrd</td>
              <td></td>
              <td>2024-10-20</td>
              <td><a href="http://localhost:1313/V2kcomputer/scheme-testing/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          <tr class="post">
              <td>New Page</td>
              <td></td>
              <td>2024-10-20</td>
              <td><a href="http://localhost:1313/V2kcomputer/latest-jobs/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          <tr class="post">
              <td>Student-testing</td>
              <td></td>
              <td>2024-10-20</td>
              <td><a href="http://localhost:1313/V2kcomputer/student-testing/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
      </tbody>
  </table>

  
  <div id="datezoon">Expired</div>
  <table id="expired-table">
      <thead>
          <tr>
              <th style="background-color: rgb(255, 78, 57);">Post Title</th>
              <th style="background-color: rgb(255, 78, 57);">Category</th>
              <th style="background-color: rgb(255, 78, 57);">Last Date</th>
              <th style="background-color: rgb(255, 78, 57);">Link</th>
          </tr>
      </thead>
      <tbody>
          
          
          
          
          
          
          
          
          
          
          
          
          <tr class="post">
              <td>Exam Date Test2</td>
              <td></td>
              <td>2024-09-20</td>
              <td><a href="http://localhost:1313/V2kcomputer/exam-date-test2/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <tr class="post">
              <td>My Testing Post</td>
              <td>Registration</td>
              <td>2024-09-20</td>
              <td><a href="http://localhost:1313/V2kcomputer/testing/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          <tr class="post">
              <td>New testing</td>
              <td>Registration</td>
              <td>2024-09-20</td>
              <td><a href="http://localhost:1313/V2kcomputer/my-new-testing/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
          
          
          
          
          
          <tr class="post">
              <td>showing post</td>
              <td>Registration</td>
              <td>2024-09-09</td>
              <td><a href="http://localhost:1313/V2kcomputer/testing-post/" target="_blank"><button id="applybtn">Click Here</button></a></td>
          </tr>
          
          
      </tbody>
  </table>
</div>

   
    <link rel="stylesheet" href="\styles\exam-date.css">

<div class="examcontainer">
    <h1 id="reminder" style="color: rgb(255, 78, 57);">Exams Date Reminder</h1>

    
    <h2>Current Exams</h2>
    <table id="current-exams">
        <thead>
            <tr>
                <th style="background-color: #4CAF50;">Exam Name</th>
                <th style="background-color: #4CAF50;">From Date</th>
                <th style="background-color: #4CAF50;">To Date</th>
                <th style="background-color: #4CAF50;">More Detail</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    
    <h2>Upcoming Exams</h2>
    <table id="upcoming-exams">
        <thead>
            <tr>
                <th style="background-color: #f4b400;">Exam Name</th>
                <th style="background-color: #f4b400;">From Date</th>
                <th style="background-color: #f4b400;">To Date</th>
                <th style="background-color: #f4b400;">More Detail</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    
    <h2>Past Exams</h2>
    <table id="past-exams">
        <thead>
            <tr>
                <th style="background-color: rgb(255, 115, 68);">Exam Name</th>
                <th style="background-color: rgb(255, 115, 68);">From Date</th>
                <th style="background-color: rgb(255, 115, 68);">To Date</th>
                <th style="background-color: rgb(255, 115, 68);">More Detail</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Exam Date Test2</td>
                <td>2024-08-01</td>
                <td>2024-09-30</td>
                <td><a href=""><button>Click here</button></a></td>
            </tr>
            
        </tbody>
    </table>
    
</div>

</body>
</html>

    <table>
    <thead>
      <tr>
        <th>Schemes</th>
        <th>States</th>
        <th>Know More</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
    
    


        <link rel="stylesheet" href="\styles\footer.css">
<div class="bottom-nav" id="bottomNav">
    <ul class="bottomNavUl">
        <li><a href="/" class="active">Home</a></li>
        <li><a href="/yojna-search/">Yojna</a></li>
        <li><a href="/last-date-reminder/">Last Date</a></li>
        <li><a href="/exam-date/">Exams</a></li>
        <li><a href="more.html">More</a></li>

    </ul>
</div>
<footer id="footer">

<div class="footer-content">
   
    
    <div class="social-media">
        <a href="https://telegram.me/yojnaportal"><i class="fab fa-whatsapp"></i></a>
        <a href="https://bit.ly/SarkariJankari"><i class="fab fa-telegram"></i></a>
        Â  

    </div>
</div>

 <a href="https://www.yojnaportal.com" title="Yojna Portal Visits">
        <img src="https://counter8.optistats.ovh/private/freecounterstat.php?c=efdehcwl1gbxxhu1fl8pukejtjynh677" border="0" title="Yojna Portal" alt="Yojna Portal Hits">
    </a>
     <p>&copy; Copyright Yojna Portal, 2024</p>
</footer> 


    </div>
</body>
</html>
